<!DOCTYPE html>
<html>
  <head>
    <title>Checkpoint Gaming Demonstration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:500,600,700|Fira+Sans&amp;display=swap">
    <link rel="stylesheet" href="css/checkpoint.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script defer src="//kit.fontawesome.com/a826d5e98e.js"></script>
    <script defer src="js/checkpoint-min.js"></script>
  </head>
  <body class="is-pride">
    <header id="header" class="header">
      <nav role="navigation" aria-label="main navigation" class="navbar">
        <div class="container">
          <div class="navbar-brand"><a href="index.html" class="navbar-item"><img src="images/logo.svg" width="177" height="38" alt="Checkpoint Logo"></a><a role="button" aria-label="menu" aria-expanded="false" data-target="checkpointMenu" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div id="checkpointMenu" class="navbar-menu">
            <div class="navbar-start"><a class="navbar-item reviews">Reviews</a><a class="navbar-item news">News</a><a class="navbar-item e3">E3</a><a class="navbar-item features">Features</a><a class="navbar-item podcast">Podcast</a><a class="navbar-item checkpoint">About</a><a class="navbar-item checkpoint">JOY 94.9</a></div>
            <div class="navbar-end">
              <div class="level is-mobile"><span class="navbar-item level-item has-text-centered"><a class="icon icon-search"><i class="fas fa-search"></i></a></span><span class="navbar-item level-item has-text-centered"><a class="icon icon-facebook"><i class="fab fa-facebook-square"></i></a></span><span class="navbar-item level-item has-text-centered"><a class="icon icon-twitter"><i class="fab fa-twitter-square"></i></a></span><span class="navbar-item level-item has-text-centered"><a class="icon icon-rss"><i class="fas fa-rss-square"></i></a></span></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container is-fluid">
            <h1>Slide 1</h1>
            <h4>Slide Byline goes here</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container is-fluid">
            <h1>Slide 2</h1>
            <h4>Slide Byline goes here</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container is-fluid">
            <h1>Slide 3</h1>
            <h4>Slide Byline goes here</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container is-fluid">
            <h1>Slide 4</h1>
            <h4>Slide Byline goes here</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container is-fluid">
            <h1>Slide 5</h1>
            <h4>Slide Byline goes here</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container is-fluid">
            <h1>Slide 6</h1>
            <h4>Slide Byline goes here</h4>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <section id="content" class="section">
      <div class="container is-fluid">
        <div class="columns">
          <main class="column is-three-quarters">
            <h2>Featured Content</h2>
            <div id="featuredTiles" class="tile is-ancestor">
              <div class="tile is-parent">
                <article class="tile is-child">
                  <div class="titleCard">
                    <h4>This is header 0 and it's got a super super long title</h4>
                  </div>
                </article>
                <article class="tile is-child">
                  <div class="titleCard">
                    <h4>This is header 1 and it's got a super super long title</h4>
                  </div>
                </article>
              </div>
            </div>
          </main>
          <aside class="column is-one-quarter">
            <section class="podcast">
              <header>
                <h6 class="small">Radio</h6>
              </header>
              <main>
                <h5 class="has-text-centered">Tune in every week!</h5>
              </main>
            </section>
            <section class="podcast">
              <header>
                <h6 class="small">Podcast</h6>
              </header>
              <main>
                <audio preload="none" controls="controls">
                  <source src="http://media.rawvoice.com/joy_checkpoint/s/joy.org.au/checkpoint/wp-content/uploads/sites/330/2019/03/20190321-Checkpoint-The-State-of-LGBT-Gaming-Today.mp3?_=1">
                </audio>
              </main>
            </section>
          </aside>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <div class="level">
            <div class="level-item"><a>Reviews</a></div>
            <div class="level-item"><a>News</a></div>
            <div class="level-item"><a>Features</a></div>
            <div class="level-item"><a>Podcast</a></div>
            <div class="level-item"><a>About</a></div>
            <div class="level-item"><a>JOY 94.9</a></div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <p>© 2016-2019 Checkpoint Gaming. Checkpoint is supported by JOY 94.9, Australia's only LGBTI community radio station.</p>
          <p>Passionately crafted and hosted by <a href="https://www.vervcreations.com.au/" class="verv">verv creations</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>